# ToothCare

./: ToothCare.sln
ToothCare.Application/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  PatientService.cs  PaymentService.cs  RegisterService.cs  ServiceOne.cs  TreatmentService.cs
ToothCare.Domain/: ToothCare.Domain.csproj
ToothCare.Domain/Builders/: AppointmentBuilder.cs  BaseEntityBuilder.cs  DoctorBuilder.cs  PatientBuilder.cs  PaymentBuilder.cs  StaffBuilder.cs  TreatmentBuilder.cs  UserBuilder.cs
ToothCare.Domain/Constatnts/: DbFileNames.cs  Designations.cs  SessionKeys.cs
ToothCare.Infrastructure/: ToothCare.Infrastructure.csproj
ToothCare.Infrastructure/Data/: DbContext.cs
ToothCare.Infrastructure/DataBase/: Appointments.txt  Doctors.txt  Patients.txt  Payments.txt  Staff.txt  Treatments.txt
ToothCare.Infrastructure/Repositories/: AppointmentRepository.cs  AuthRepository.cs  DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs  PaymentRepository.cs  RandomGuidRepository.cs  RegisterRepository.cs  TreatmentRepository.cs
ToothCare.Presentation/: Program.cs  ToothCare.Presentation.csproj
ToothCare.Presentation/Areas/Auth/Controllers/: RegisterController.cs  SignInController.cs
ToothCare.Presentation/Areas/Auth/Models/: AuthViewModel.cs  GuidDataViewModel.cs  RegisterModel.cs  RegisterViewModel.cs
ToothCare.Presentation/Areas/Auth/Views/: _ViewImports.cshtml
ToothCare.Presentation/Areas/Auth/Views/Register/: Index.cshtml
ToothCare.Presentation/Areas/Auth/Views/SignIn/: Index.cshtml
ToothCare.Presentation/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  TreatmentController.cs  UserSessionController.cs
ToothCare.Presentation/Extention/: DependencyInjectionExtention.cs  DiControllerActivator.cs  HandleEndpointRoutingMiddlewareExtention.cs  RouteGuardMiddlewareExtention.cs
ToothCare.Presentation/Extentions/: RandomGuidGenerator.cs
ToothCare.Presentation/Middleware/: RouteGuardMiddleware.cs
ToothCare.Presentation/Models/: AppointmentViewModel.cs  BaseViewModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  GuidDataViewModel.cs  HomeViewModel.cs  PatientViewModel.cs  PaymentViewModel.cs  TreatmentViewModel.cs
ToothCare.Presentation/Properties/: launchSettings.json
ToothCare.Presentation/Views/: _ViewImports.cshtml
ToothCare.Presentation/Views/Appointment/: Index.cshtml  Invoice.cshtml  save.cshtml  script.cshtml
ToothCare.Presentation/Views/Doctor/: Index.cshtml  save.cshtml  script.cshtml
ToothCare.Presentation/Views/Home/: Index.cshtml
ToothCare.Presentation/Views/Patient/: Index.cshtml  Save.cshtml  script.cshtml
ToothCare.Presentation/Views/Shared/: _Layout.cshtml
ToothCare.Presentation/Views/Treatment/: Index.cshtml  save.cshtml  script.cshtml
ToothCare.Presentation/wwwroot/css/: site.css
(+42 files in other folders)
